server {
  listen 80;

  server_name rigor;

  location = / {
    proxy_pass http://logging_frontend:3000;
  }

  location / {
    proxy_pass http://logging_frontend:3000;
  }

  location /api {
    proxy_pass http://logging_backend:5000;
  }

  location /docs {
    proxy_pass http://logging_backend:5000;
  }

  # Fix openapi.json redirect
  location /openapi.json {
      proxy_pass http://logging_backend:5000/openapi.json;
  }
}