digraph G {
"base_link" -> "Camera_pivot"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10.333\nBuffer length: 3.0\nMost recent transform: 16.9\nOldest transform: 13.9\n"];
"Revolve1" -> "Drive1"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"base_link" -> "Revolve1"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"Revolve2" -> "Drive2"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"base_link" -> "Revolve2"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"Revolve3" -> "Drive3"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"base_link" -> "Revolve3"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"Revolve4" -> "Drive4"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"base_link" -> "Revolve4"[label=" Broadcaster: default_authority\nAverage rate: 20.308\nBuffer length: 3.25\nMost recent transform: 16.95\nOldest transform: 13.7\n"];
"Camera_pivot" -> "CameraVision"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1739995525.1311936"[ shape=plaintext ] ;
}->"odom";
}