<sdf version='1.11'>
  <model name='hermes_robot_description'>
    <link name='base_link'>
      <inertial>
        <pose>-2.10371551824301e-07 -6.0231545449449496e-08 0.043578955199602101 0 0 0</pose>
        <mass>5.7729702362967998</mass>
        <inertia>
          <ixx>0.026144234576652801</ixx>
          <ixy>2.8287760889677301e-06</ixy>
          <ixz>7.4754458744178799e-10</ixz>
          <iyy>0.021902604424006201</iyy>
          <iyz>1.6448962895159701e-09</iyz>
          <izz>0.046205326363946898</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Camera_pivot' type='revolute'>
      <pose relative_to='base_link'>0.054350000000000002 0.23014999999999999 0.059999999999999998 1.5708 0 0</pose>
      <parent>base_link</parent>
      <child>Camera_pivot</child>
      <axis>
        <xyz>1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Camera_pivot'>
      <pose relative_to='Joint_Camera_pivot'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.055592829909832699 -0.000239976399882159 -0.003303640184434401 0 0 0</pose>
        <mass>1.289089298074761</mass>
        <inertia>
          <ixx>0.00011782646182439279</ixx>
          <ixy>7.7021662155681055e-07</ixy>
          <ixz>1.133247319836013e-05</ixz>
          <iyy>0.00079574287206932767</iyy>
          <iyz>-6.3283021268689524e-07</iyz>
          <izz>0.00078851486263049626</izz>
        </inertia>
      </inertial>
      <collision name='Camera_pivot_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Camera_pivot.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Camera_pivot_fixed_joint_lump__CameraVision_collision_1'>
        <pose>-0.0545 0.002307 -0.016858999999999999 -3.1415853071795872 0 -3.1415853071795872</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://URDF_Sensor/meshes/CameraVision.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Camera_pivot_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Camera_pivot.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196109 1 1 1</diffuse>
          <ambient>0.990196109 1 1 1</ambient>
        </material>
      </visual>
      <visual name='Camera_pivot_fixed_joint_lump__CameraVision_visual_1'>
        <pose>-0.0545 0.002307 -0.016858999999999999 -3.1415853071795872 0 -3.1415853071795872</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://URDF_Sensor/meshes/CameraVision.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.990196109 1 1 1</diffuse>
          <ambient>0.990196109 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Revolve1' type='revolute'>
      <pose relative_to='base_link'>0.14293 0.16281000000000001 0.080887000000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>Revolve1</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <effort>0</effort>
          <velocity>0</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Revolve1'>
      <pose relative_to='Joint_Revolve1'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.0020315725347394 -3.3257002235720402e-06 -0.14651551178474501 0 0 0</pose>
        <mass>0.269968020345209</mass>
        <inertia>
          <ixx>0.000817081008544825</ixx>
          <ixy>1.4375545248827199e-06</ixy>
          <ixz>5.9471265417672203e-08</ixz>
          <iyy>0.00096290940715813096</iyy>
          <iyz>1.1906734237523401e-06</iyz>
          <izz>0.00043250891487845599</izz>
        </inertia>
      </inertial>
      <collision name='Revolve1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Revolve1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Drive1' type='revolute'>
      <pose relative_to='Revolve1'>0.058210999999999999 -0.00088915000000000001 -0.23708000000000001 0 0 0</pose>
      <parent>Revolve1</parent>
      <child>Drive1</child>
      <axis>
        <xyz>-0.99995000000000001 0.0098662999999999997 0</xyz>
        <limit>
          <effort>0</effort>
          <velocity>10</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Drive1'>
      <pose relative_to='Joint_Drive1'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.059590086552064402 0.0010304557549595001 0.000120396514376758 0 0 0</pose>
        <mass>0.96878168135082798</mass>
        <inertia>
          <ixx>0.0043330869283469903</ixx>
          <ixy>-1.99069564081488e-05</ixy>
          <ixz>1.18928999633502e-07</ixz>
          <iyy>0.0023145060676988002</iyy>
          <iyz>-8.1287126219861006e-08</iyz>
          <izz>0.0023137291798835699</izz>
        </inertia>
      </inertial>
      <collision name='Drive1_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drive1_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Revolve2' type='revolute'>
      <pose relative_to='base_link'>0.14237 -0.16281000000000001 0.080887000000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>Revolve2</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <effort>0</effort>
          <velocity>0</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Revolve2'>
      <pose relative_to='Joint_Revolve2'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.0036956260408861599 9.9437275458552605e-05 -0.14554695452501001 0 0 0</pose>
        <mass>0.27816994327024802</mass>
        <inertia>
          <ixx>0.00081839300255149303</ixx>
          <ixy>1.0906620321180901e-06</ixy>
          <ixz>-4.7092577586791303e-08</ixz>
          <iyy>0.00096415839633643297</iyy>
          <iyz>8.3303252200696293e-08</iyz>
          <izz>0.00043363601505984703</izz>
        </inertia>
      </inertial>
      <collision name='Revolve2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Revolve2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Drive2' type='revolute'>
      <pose relative_to='Revolve2'>0.061782999999999998 -0.00014808000000000001 -0.23708000000000001 0 0 0</pose>
      <parent>Revolve2</parent>
      <child>Drive2</child>
      <axis>
        <xyz>0.99997000000000003 -0.0074916000000000002 0</xyz>
        <limit>
          <effort>0</effort>
          <velocity>10</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Drive2'>
      <pose relative_to='Joint_Drive2'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.060404266926147199 1.0049055833877299e-05 0.000120396499160874 0 0 0</pose>
        <mass>0.96878168528035502</mass>
        <inertia>
          <ixx>0.00433317009545422</ixx>
          <ixy>-1.5113061042614999e-05</ixy>
          <ixz>-1.19121259096089e-07</ixz>
          <iyy>0.0023144229038232198</iyy>
          <iyz>8.1004696104880307e-08</iyz>
          <izz>0.0023137291810527601</izz>
        </inertia>
      </inertial>
      <collision name='Drive2_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive2.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drive2_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive2.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Revolve3' type='revolute'>
      <pose relative_to='base_link'>-0.14293 -0.16281000000000001 0.080887000000000001 7.3464102064341006e-06 -1.5707926536057681 -3.1415926535897931</pose>
      <parent>base_link</parent>
      <child>Revolve3</child>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <effort>0</effort>
          <velocity>0</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Revolve3'>
      <pose relative_to='Joint_Revolve3'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.145078348740284 0.00029825157803298202 -0.0041621673601968398 0 0 0</pose>
        <mass>0.28215611154598402</mass>
        <inertia>
          <ixx>0.00043412572664605902</ixx>
          <ixy>2.2674039287855201e-06</ixy>
          <ixz>2.4614795384445299e-08</ixz>
          <iyy>0.00096421481993221405</iyy>
          <iyz>-1.47963647126562e-06</iyz>
          <izz>0.00081891228587492896</izz>
        </inertia>
      </inertial>
      <collision name='Revolve3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve3.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Revolve3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve3.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Drive3' type='revolute'>
      <pose relative_to='Revolve3'>-0.23708000000000001 -0.00031490000000000001 -0.061782999999999998 0 0 0</pose>
      <parent>Revolve3</parent>
      <child>Drive3</child>
      <axis>
        <xyz>0 -0.010191 -0.99995000000000001</xyz>
        <limit>
          <effort>0</effort>
          <velocity>10</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Drive3'>
      <pose relative_to='Joint_Drive3'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.000120396516468307 0.00017313881122216199 0.060404019604609699 0 0 0</pose>
        <mass>0.96878168081374305</mass>
        <inertia>
          <ixx>0.0023137291797238101</ixx>
          <ixy>8.1325765430208594e-08</ixy>
          <ixz>1.18902620179094e-07</ixz>
          <iyy>0.0023145192282041402</iyy>
          <iyz>2.0563380282739698e-05</iyz>
          <izz>0.0043330737674001597</izz>
        </inertia>
      </inertial>
      <collision name='Drive3_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive3.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drive3_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive3.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Revolve4' type='revolute'>
      <pose relative_to='base_link'>-0.14237 0.16281000000000001 0.080887000000000001 0 0 0</pose>
      <parent>base_link</parent>
      <child>Revolve4</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <effort>0</effort>
          <velocity>0</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Revolve4'>
      <pose relative_to='Joint_Revolve4'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.00369447983778581 -5.5714172928267303e-05 -0.145545341192344 0 0 0</pose>
        <mass>0.27816994935484601</mass>
        <inertia>
          <ixx>0.00081839572836680499</ixx>
          <ixy>-1.0011976995569299e-06</ixy>
          <ixz>4.2490593667155203e-08</ixz>
          <iyy>0.00096413001740843895</iyy>
          <iyz>8.9761506571178805e-07</iyz>
          <izz>0.000433670847908861</izz>
        </inertia>
      </inertial>
      <collision name='Revolve4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve4.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Revolve4_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Revolve4.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='Joint_Drive4' type='revolute'>
      <pose relative_to='Revolve4'>0.058217999999999999 8.4919999999999993e-05 -0.23708000000000001 0 0 0</pose>
      <parent>Revolve4</parent>
      <child>Drive4</child>
      <axis>
        <xyz>-0.99997999999999998 -0.0068655000000000001 0</xyz>
        <limit>
          <effort>0</effort>
          <velocity>10</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='Drive4'>
      <pose relative_to='Joint_Drive4'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>-0.062211220543166898 4.7925584437391597e-06 0.000114732036940984 0 0 0</pose>
        <mass>0.85068752798654801</mass>
        <inertia>
          <ixx>0.0041579839386494304</ixx>
          <ixy>1.3198295789287699e-05</ixy>
          <ixz>7.7591764971027296e-08</ixz>
          <iyy>0.0022168436867578802</iyy>
          <iyz>-2.1169487140673e-07</iyz>
          <izz>0.0022165586909481299</izz>
        </inertia>
      </inertial>
      <collision name='Drive4_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive4.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Drive4_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://hermes_robot_description/meshes/Drive4.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='CameraVisionJoint' attached_to='Camera_pivot'>
      <pose>-0.0545 0.002307 -0.016858999999999999 -3.1415853071795872 0 -3.1415853071795872</pose>
    </frame>
    <frame name='CameraVision' attached_to='CameraVisionJoint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
